########################################
# Kakao API
########################################
# Kakao REST API 키 (Kakao Developers에서 발급)
KAKAO_REST_API_KEY=

########################################
# Server Environment
########################################
# Spring Boot 실행 환경: local | dev | prod
SPRING_PROFILES_ACTIVE=local
